
.gallery-grid {
    display: grid;
    
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem; 
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 400px;
}

.card {
    
    background-color: var(--fond-boite-texte);
    border-radius: var(--arrondi, 10px); 
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(181, 69, 212, 0.368);
    transition: transform 0.3s ease, border-color 0.3s ease;
    
    
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.card:hover {
    transform: scale(1.02);
    border-color: var(--couleur-accent); 
}


.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;     
    padding: 1.5rem;
    text-align: center;
    color: var(--texte-principal);
}

.card-text h4 {
    font-family: var(--font-titre);
    font-size: 1.2rem;
    color: var(--titre-principal);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.card-text p {
    font-family: var(--font-texte);
    font-size: 1rem;
    font-weight: 300;
    margin: 0;
}


.card-large {
    grid-column: 1;
    grid-row: 1 / 3;
}

.card-small:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
}

.card-small:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
}

.card-small:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
}

.card-small:nth-child(4) {
    grid-column: 3;
    grid-row: 2;
}



@media (max-width: 768px) {
    .gallery-grid {
        display: flex;
        flex-direction: column; 
        min-height: auto;
    }

    .card-large {
        height: 300px;
        width: 100%;
    }

    .card-small {
        min-height: 150px; 
    }
}